<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <title>meal mentor outline</title>
</head>

<body class="siteBody">
    <div>
        <input id="searchBox" type="text">
        <button id="searchBtn" >Search Ingredients</button>
    </div>
    <div class="sectionContainer">
        <table id="resultsTable">

        </table>
    </div>
    <div>
        <label for="#amountBox">Amount</label>
        <input id="amountBox">
        <label for="#unitOptions">UM</label>
        <select id="unitOptions">
            <option value="serving" selected="selected">serving</option>
        </select>
        <button id="refineSearchBtn">Search by Amount</button>
        <button id="altSearchBtn">Search for alternatives</button>
    </div>

    <!-- loading modal -->
    <div id="modal">
        <div id="modalContent">
            <p>Loading...</p>
            <div class="loader"></div>
        </div>
    </div>

</body>

<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #aeb9da;
    }

    button {
        height: 30px;
        width: 170px;
    }

    #searchBox
    {
        height: 25px;
    }

    .siteBody {
        height: 100%;
        width: 100%;
        background-color: whitesmoke;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: navy;
    }

    .sectionContainer {
        min-height: 260px;
        padding: 5px;
        margin: 10px;
        background-color: ghostwhite;
        border: 1px solid gray;
        box-shadow: 1px 2px 2px 1px lightslategray;
        display: flex;
    }

    #modal {
        display: none;
        position: fixed;
        z-index: 5;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    #modalContent {
        background-color: ghostwhite;
        padding: 20px;
        border: 1px solid #888;
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        min-height: 200px;
        z-index: 10;
    }

    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

</style>

</html>